<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
</head>
<body bgcolor="white">
    <table width="100%" border="0">
        <tr>
            <td width="20%" align="left">
                <img src="img/airbnb.png" alt="Logo Airbnb" width="140">
            </td>
            <td align="center">
                <font size="4">
                    <b>Cualquier lugar Perú</b>&nbsp;&nbsp;&nbsp;
                    <b>Cualquier semana</b>&nbsp;&nbsp;&nbsp;
                    <b>Añade viajeros</b>
                </font>
            </td>
            <td width="20%" align="right">
                <font size="4"><b>Pon tu casa en Airbnb</b></font>
            </td>
        </tr>
    </table>
    
    <table border="1" align="center" cellpadding="10">
        <tr>
            <td><strong>Casas rurales</strong></td>
            <td>Iconos</td>
            <td>Habitaciones</td>
            <td>Piscinas increíbles</td>
            <td>Para jugar</td>
        </tr>
    </table>
    
    <table border="1" align="center" cellpadding="20">
        <tr>
            <td>
                <img src="img/casa1.jpg" alt="Casa en Huaral" width="250">
                <br><strong>Huaral, Perú</strong>
                <br>Anfitrión: Karin Lissette
                <br>14-19 feb
                <br><strong>158€ noche</strong>
            </td>
            <td>
                <img src="img/casa2.jpg" alt="Casa en Asia" width="250">
                <br><strong>Asia, Perú</strong>
                <br>Anfitrión: María
                <br>23-28 feb
                <br><strong>204€ noche</strong>
            </td>

            <td>
                <img src="img/casa3.jpg" alt="Casa en Asia" width="250">
                <br><strong>Asia, Perú</strong>
                <br>Anfitrión: María
                <br>23-28 feb
                <br><strong>204€ noche</strong>
            </td>

            <td>
                <img src="img/casa4.jpg" alt="Casa en Asia" width="250">
                <br><strong>Asia, Perú</strong>
                <br>Anfitrión: María
                <br>23-28 feb
                <br><strong>204€ noche</strong>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td width="10%" align="center">
                <a href="PaginaPreeliminar.html"><img src="img/logoPLAZAVEA.png" alt="oferta"></a>
            </td>
        </tr>
    </table>
</body>
</html>
