<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza Vea COPY</title>
</head>
<body>
    <picture>
        <img src="img/plaza veaGIF.jpg" alt="veaGIF" width="100%" height="50px">
    </picture>

    <table border="1" align="center">
        <tr>
            <td width="20%" align="center" cellpadding="10">
                <button>🛒 Supermercado</button>
            </td>

            <td width="60%" align="center" cellpadding="10">
                <button>🔌 Electro y Hogar</button>
            </td>

            <td width="20%" align="center" cellpadding="10">
                <button ><strong>Makro</strong></button>
            </td>
        </tr>
    </table>

    <table border="2" bordercolor="red">
        <tr>
        <td width="20%" align="left" cellpadding="10">
            <img src="img/logoPLAZAVEA.png" alt="">
        </td>

        <td width="20%" align="center" cellpadding="10">
            <input type="text" placeholder="Que estas buscando gil? 🔎">
        </td>

        <td width="20%" align="center" cellpadding="10">
            <button>Mis pedidos 🛒</button>
        </td>

        <td width="20%" align="center" cellpadding="10">
            <button>Mi Cuenta 🧑</button>
        </td>

        <td width="20%" align="center" cellpadding="10">
            <button>🛒</button>
        </td>
    </tr>
    </table>

    <picture>
        <img src="img/HP-BANNER-PRINCIPAL-FOOD-D-14-FEB-B (1).jpg" alt="" width="100%" height="50%">
        <img src="img/SANVALENTINPV.jpg" alt="" width="100%" height="15%">
    </picture>

    <table border="2" bordercolor="grey"> 
        <td width="5%" align="center" cellpadding="10">
            <p><strong>Supermercado</strong></p>
            <p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque commodi molestiae earum nesciunt assumenda. Temporibus perferendis voluptatibus dolorum delectus libero autem, veritatis ipsum numquam, assumenda, cupiditate pariatur laborum omnis culpa.</p>
            <button>Ingresar</button>
        </td>

        <td width="5%" align="center" cellpadding="10">
            <p><strong>Hogar, Electronicos y más</strong></p>
            <p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione architecto facere nesciunt ea nihil, accusamus a dolorum rerum quia molestias explicabo eos, quasi, velit dolor aperiam odio alias id!</p>
            <button>Ingresar</button>
        </td>
    </table>

    <table border="2" bordercolor="grey">
        <tr>
            <td><img src="img/HP-BANNER-PRINCIPAL-FOOD-D-14-FEB-B (1).jpg" alt="" width="1000px"></td>

            <td><img src="img/HP-BANNER-PRINCIPAL-NF-D-14-FEB.jpg" alt="" width="1000px"></td>
        </tr>
    </table>

    <table>
        <tr>
            <td width="10%" align="center">
                <a href="pagina2.html"><img src="img/airbnbOferta.jpg" alt="oferta"></a>
            </td>
        </tr>
    </table>
</body>
</html>